<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4Q-3S-LZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Workout-->
        <scene sceneID="fa2-AK-Lxz">
            <objects>
                <viewController id="yp9-zB-Kdh" customClass="WelcomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSt-rY-6I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-TU-LVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="120" id="cEs-NI-TUN" userLabel="MyTableViewCell" customClass="MyTableViewCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEs-NI-TUN" id="DYU-hn-nTI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-kh-zEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-gS-hvV">
                                                    <rect key="frame" x="20" y="75" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3Lb-Pr-g48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZT-kh-zEf" firstAttribute="top" secondItem="DYU-hn-nTI" secondAttribute="top" id="2KT-kN-O8B"/>
                                                <constraint firstItem="HMs-gS-hvV" firstAttribute="leading" secondItem="DYU-hn-nTI" secondAttribute="leadingMargin" id="Nl8-cf-S2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMs-gS-hvV" secondAttribute="trailing" id="RVg-9H-xlS"/>
                                                <constraint firstAttribute="bottom" secondItem="oZT-kh-zEf" secondAttribute="bottom" id="Rmn-Lv-icb"/>
                                                <constraint firstItem="HMs-gS-hvV" firstAttribute="bottom" secondItem="DYU-hn-nTI" secondAttribute="bottomMargin" id="bs3-7q-Rtc"/>
                                                <constraint firstAttribute="trailing" secondItem="oZT-kh-zEf" secondAttribute="trailing" id="chJ-zO-BC3"/>
                                                <constraint firstItem="oZT-kh-zEf" firstAttribute="leading" secondItem="DYU-hn-nTI" secondAttribute="leading" id="mdh-r6-235"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="oZT-kh-zEf" id="izb-OJ-a51"/>
                                            <outlet property="myLable" destination="HMs-gS-hvV" id="Xqn-ZF-Hfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yp9-zB-Kdh" id="cTM-cO-fCM"/>
                                    <outlet property="delegate" destination="yp9-zB-Kdh" id="tQr-rx-7qL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82504850630000004" green="0.96165710689999995" blue="0.89155012369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qk-TU-LVa" firstAttribute="top" secondItem="yXo-yT-fXK" secondAttribute="top" id="0uu-Uv-BFu"/>
                            <constraint firstAttribute="bottom" secondItem="9qk-TU-LVa" secondAttribute="bottom" id="Nwy-4g-hzF"/>
                            <constraint firstItem="9qk-TU-LVa" firstAttribute="leading" secondItem="cSt-rY-6I6" secondAttribute="leading" id="SDU-PC-GSo"/>
                            <constraint firstAttribute="trailing" secondItem="9qk-TU-LVa" secondAttribute="trailing" id="lEE-WU-lus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXo-yT-fXK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Workout" id="Sdy-Lj-RZN"/>
                    <connections>
                        <outlet property="tableView" destination="9qk-TU-LVa" id="bcW-D3-LF9"/>
                        <segue destination="Khj-KB-0I3" kind="show" identifier="goToPullUps" id="k9H-pX-uUb"/>
                        <segue destination="m6O-Lb-5ud" kind="show" identifier="goToPushUps" id="bTX-hm-WTT"/>
                        <segue destination="vAy-kn-E5K" kind="show" identifier="goToDips" id="iRt-8u-w7i"/>
                        <segue destination="4dS-oX-80W" kind="show" identifier="goToSquats" id="NYA-BU-Edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-Xd-Koz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-44.196428571428569"/>
        </scene>
        <!--Dips-->
        <scene sceneID="ttz-OA-QDc">
            <objects>
                <viewController id="vAy-kn-E5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is1-X3-MyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xXW-D8-JgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dips" id="2jo-Ky-NGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV2-cy-K0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-136"/>
        </scene>
        <!--Squats-->
        <scene sceneID="77J-NU-Qaa">
            <objects>
                <viewController id="4dS-oX-80W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA5-fZ-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zti-8X-l0A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Squats" id="fBT-H2-yFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0u-eO-cgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="576"/>
        </scene>
        <!--Push Ups-->
        <scene sceneID="LT6-ax-uM7">
            <objects>
                <viewController id="m6O-Lb-5ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esd-XF-CaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qg-kZ-xGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Ups" id="g5H-Aw-Wah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKe-O3-MDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="856"/>
        </scene>
        <!--Pull Ups-->
        <scene sceneID="v23-do-nEy">
            <objects>
                <viewController id="Khj-KB-0I3" customClass="PullUpViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHX-k8-mzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-doing-pull-ups-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-Uk-Cz4">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-UD-ner">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43l-hL-hxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Statistics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-UW-vBq">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NnT-sR-Pls"/>
                                    <constraint firstAttribute="height" constant="50" id="tHu-b3-vH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Train"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="top" secondItem="5W4-Ln-apI" secondAttribute="top" id="9JB-gc-a1F"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="top" secondItem="Oj1-UW-vBq" secondAttribute="bottom" constant="15" id="Bg9-ea-vkc"/>
                            <constraint firstItem="Oj1-UW-vBq" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" constant="20" id="DGz-T9-atP"/>
                            <constraint firstItem="5W4-Ln-apI" firstAttribute="trailing" secondItem="Jli-UD-ner" secondAttribute="trailing" constant="20" id="EDA-Pm-bge"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" constant="20" id="IPV-m6-y1e"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="trailing" secondItem="5W4-Ln-apI" secondAttribute="trailing" id="TcM-QN-4MN"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" id="XAI-Du-TE9"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="top" secondItem="5W4-Ln-apI" secondAttribute="top" id="ZFH-6F-i1M"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="bottom" secondItem="5W4-Ln-apI" secondAttribute="bottom" constant="-20" id="bMG-E0-V3p"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="trailing" secondItem="5W4-Ln-apI" secondAttribute="trailing" id="h4q-54-qPZ"/>
                            <constraint firstItem="Oj1-UW-vBq" firstAttribute="top" secondItem="Xcu-Uk-Cz4" secondAttribute="bottom" constant="40" id="jGb-gG-PZK"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" id="xOz-Um-G0B"/>
                            <constraint firstItem="5W4-Ln-apI" firstAttribute="trailing" secondItem="Oj1-UW-vBq" secondAttribute="trailing" constant="20" id="yIY-pz-ci4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W4-Ln-apI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Ups" id="Y9U-1g-caf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cUW-VR-C9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pullUpImage" destination="Xcu-Uk-Cz4" id="nHd-fj-WHJ"/>
                        <outlet property="statistics" destination="Jli-UD-ner" id="nMp-xT-lAM"/>
                        <outlet property="train" destination="Oj1-UW-vBq" id="OJO-f3-Jrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-A2-6r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-879.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmr-ak-mkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4Q-3S-LZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ztQ-ob-CYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp9-zB-Kdh" kind="relationship" relationship="rootViewController" id="3VM-bk-93b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-id-ITP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl-doing-pull-ups-wallpaper" width="2880" height="3840"/>
    </resources>
</document>
