<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4Q-3S-LZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Workout-->
        <scene sceneID="fa2-AK-Lxz">
            <objects>
                <viewController id="yp9-zB-Kdh" customClass="WelcomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSt-rY-6I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-TU-LVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="120" id="cEs-NI-TUN" userLabel="MyTableViewCell" customClass="MyTableViewCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEs-NI-TUN" id="DYU-hn-nTI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-kh-zEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-gS-hvV">
                                                    <rect key="frame" x="20" y="75" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3Lb-Pr-g48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZT-kh-zEf" firstAttribute="top" secondItem="DYU-hn-nTI" secondAttribute="top" id="2KT-kN-O8B"/>
                                                <constraint firstItem="HMs-gS-hvV" firstAttribute="leading" secondItem="DYU-hn-nTI" secondAttribute="leadingMargin" id="Nl8-cf-S2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMs-gS-hvV" secondAttribute="trailing" id="RVg-9H-xlS"/>
                                                <constraint firstAttribute="bottom" secondItem="oZT-kh-zEf" secondAttribute="bottom" id="Rmn-Lv-icb"/>
                                                <constraint firstItem="HMs-gS-hvV" firstAttribute="bottom" secondItem="DYU-hn-nTI" secondAttribute="bottomMargin" id="bs3-7q-Rtc"/>
                                                <constraint firstAttribute="trailing" secondItem="oZT-kh-zEf" secondAttribute="trailing" id="chJ-zO-BC3"/>
                                                <constraint firstItem="oZT-kh-zEf" firstAttribute="leading" secondItem="DYU-hn-nTI" secondAttribute="leading" id="mdh-r6-235"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="oZT-kh-zEf" id="izb-OJ-a51"/>
                                            <outlet property="myLable" destination="HMs-gS-hvV" id="Xqn-ZF-Hfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yp9-zB-Kdh" id="cTM-cO-fCM"/>
                                    <outlet property="delegate" destination="yp9-zB-Kdh" id="tQr-rx-7qL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82504850630000004" green="0.96165710689999995" blue="0.89155012369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qk-TU-LVa" firstAttribute="top" secondItem="yXo-yT-fXK" secondAttribute="top" id="0uu-Uv-BFu"/>
                            <constraint firstAttribute="bottom" secondItem="9qk-TU-LVa" secondAttribute="bottom" id="Nwy-4g-hzF"/>
                            <constraint firstItem="9qk-TU-LVa" firstAttribute="leading" secondItem="cSt-rY-6I6" secondAttribute="leading" id="SDU-PC-GSo"/>
                            <constraint firstAttribute="trailing" secondItem="9qk-TU-LVa" secondAttribute="trailing" id="lEE-WU-lus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXo-yT-fXK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Workout" id="Sdy-Lj-RZN"/>
                    <connections>
                        <outlet property="tableView" destination="9qk-TU-LVa" id="bcW-D3-LF9"/>
                        <segue destination="m6O-Lb-5ud" kind="show" identifier="goToPushUps" id="bTX-hm-WTT"/>
                        <segue destination="vAy-kn-E5K" kind="show" identifier="goToDips" id="iRt-8u-w7i"/>
                        <segue destination="4dS-oX-80W" kind="show" identifier="goToSquats" id="NYA-BU-Edc"/>
                        <segue destination="Khj-KB-0I3" kind="show" identifier="goToPullUps" id="QQO-hg-pcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-Xd-Koz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-40"/>
        </scene>
        <!--Dips-->
        <scene sceneID="ttz-OA-QDc">
            <objects>
                <viewController id="vAy-kn-E5K" customClass="DipsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is1-X3-MyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-hO-NHl">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DE3-Gp-oOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-9C-cr3">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGh-Z8-R4v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yUG-l4-IHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Training">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dipsssy" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-Wj-uho">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5c-hO-NHl" firstAttribute="bottom" secondItem="xXW-D8-JgM" secondAttribute="bottom" constant="-20" id="2qO-HP-kRp"/>
                            <constraint firstItem="R5c-hO-NHl" firstAttribute="leading" secondItem="xXW-D8-JgM" secondAttribute="leading" constant="20" id="BIq-07-3Yc"/>
                            <constraint firstItem="NaB-9C-cr3" firstAttribute="top" secondItem="WdR-Wj-uho" secondAttribute="bottom" constant="40" id="EG0-qV-mph"/>
                            <constraint firstItem="NaB-9C-cr3" firstAttribute="leading" secondItem="xXW-D8-JgM" secondAttribute="leading" constant="20" id="Gxw-Ij-uO2"/>
                            <constraint firstItem="xXW-D8-JgM" firstAttribute="trailing" secondItem="NaB-9C-cr3" secondAttribute="trailing" constant="20" id="L7E-CX-WCt"/>
                            <constraint firstItem="xXW-D8-JgM" firstAttribute="trailing" secondItem="R5c-hO-NHl" secondAttribute="trailing" constant="20" id="Ptu-Wg-Cl8"/>
                            <constraint firstItem="R5c-hO-NHl" firstAttribute="top" secondItem="NaB-9C-cr3" secondAttribute="bottom" constant="15" id="bsh-Ms-veq"/>
                            <constraint firstItem="WdR-Wj-uho" firstAttribute="top" secondItem="xXW-D8-JgM" secondAttribute="top" id="dfg-NQ-hwO"/>
                            <constraint firstItem="WdR-Wj-uho" firstAttribute="leading" secondItem="xXW-D8-JgM" secondAttribute="leading" id="yts-F0-I1H"/>
                            <constraint firstItem="WdR-Wj-uho" firstAttribute="trailing" secondItem="xXW-D8-JgM" secondAttribute="trailing" id="zkG-gz-gKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXW-D8-JgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dips" id="2jo-Ky-NGJ"/>
                    <connections>
                        <outlet property="dipsImage" destination="WdR-Wj-uho" id="8P3-ka-8AH"/>
                        <outlet property="statisticsButton" destination="R5c-hO-NHl" id="dm3-ab-OJw"/>
                        <outlet property="trainButton" destination="NaB-9C-cr3" id="7QX-f7-CsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV2-cy-K0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="818"/>
        </scene>
        <!--Squats-->
        <scene sceneID="77J-NU-Qaa">
            <objects>
                <viewController id="4dS-oX-80W" customClass="SquatsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA5-fZ-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-PH-wEv">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DjY-Sk-Gys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-BQ-DIa">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6z7-66-i2E"/>
                                    <constraint firstAttribute="height" constant="50" id="D22-1V-Z8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Training">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side-view-man-squatting-on-dark-background_23-2147775428" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-gh-gQx">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zti-8X-l0A" firstAttribute="trailing" secondItem="KPF-PH-wEv" secondAttribute="trailing" constant="20" id="7Sd-wP-gUq"/>
                            <constraint firstItem="E2p-gh-gQx" firstAttribute="leading" secondItem="zti-8X-l0A" secondAttribute="leading" id="BZO-ju-SE7"/>
                            <constraint firstItem="KPF-PH-wEv" firstAttribute="bottom" secondItem="zti-8X-l0A" secondAttribute="bottom" constant="-20" id="IjK-v5-rhg"/>
                            <constraint firstItem="KPF-PH-wEv" firstAttribute="leading" secondItem="zti-8X-l0A" secondAttribute="leading" constant="20" id="QYB-5R-FRZ"/>
                            <constraint firstItem="zti-8X-l0A" firstAttribute="trailing" secondItem="LlF-BQ-DIa" secondAttribute="trailing" constant="20" id="Toc-US-y6j"/>
                            <constraint firstItem="E2p-gh-gQx" firstAttribute="trailing" secondItem="zti-8X-l0A" secondAttribute="trailing" id="h9I-tB-B4D"/>
                            <constraint firstItem="LlF-BQ-DIa" firstAttribute="top" secondItem="E2p-gh-gQx" secondAttribute="bottom" constant="40" id="ors-T3-iCX"/>
                            <constraint firstItem="LlF-BQ-DIa" firstAttribute="leading" secondItem="zti-8X-l0A" secondAttribute="leading" constant="20" id="pTw-YQ-Xny"/>
                            <constraint firstItem="KPF-PH-wEv" firstAttribute="top" secondItem="LlF-BQ-DIa" secondAttribute="bottom" constant="15" id="qSu-Mc-40S"/>
                            <constraint firstItem="E2p-gh-gQx" firstAttribute="top" secondItem="zti-8X-l0A" secondAttribute="top" id="xL3-Td-zJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zti-8X-l0A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Squats" id="fBT-H2-yFI"/>
                    <connections>
                        <outlet property="squatsImage" destination="E2p-gh-gQx" id="pd7-js-kvs"/>
                        <outlet property="statisticsButton" destination="KPF-PH-wEv" id="oxV-uW-4i1"/>
                        <outlet property="trainButton" destination="LlF-BQ-DIa" id="gXR-yW-lpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0u-eO-cgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="818"/>
        </scene>
        <!--Push Ups-->
        <scene sceneID="LT6-ax-uM7">
            <objects>
                <viewController id="m6O-Lb-5ud" customClass="PushUpViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esd-XF-CaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-vX-KBr">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r9N-S5-cfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6lq-Lz-JaM" kind="show" id="hib-Ua-3dS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-3E-0pD">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5fS-G4-apH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Training">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wZy-ml-r1S" kind="show" id="OYw-6A-D5F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-aI-8dV">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGz-vX-KBr" firstAttribute="leading" secondItem="7qg-kZ-xGb" secondAttribute="leading" constant="20" id="8XU-nk-yi8"/>
                            <constraint firstItem="hvC-aI-8dV" firstAttribute="trailing" secondItem="7qg-kZ-xGb" secondAttribute="trailing" id="9jP-3C-DxT"/>
                            <constraint firstItem="7qg-kZ-xGb" firstAttribute="trailing" secondItem="deR-3E-0pD" secondAttribute="trailing" constant="20" id="BwZ-pM-gV0"/>
                            <constraint firstItem="xGz-vX-KBr" firstAttribute="bottom" secondItem="7qg-kZ-xGb" secondAttribute="bottom" constant="-20" id="TYa-OK-NUa"/>
                            <constraint firstItem="deR-3E-0pD" firstAttribute="top" secondItem="hvC-aI-8dV" secondAttribute="bottom" constant="40" id="Xug-fP-hEg"/>
                            <constraint firstItem="hvC-aI-8dV" firstAttribute="top" secondItem="7qg-kZ-xGb" secondAttribute="top" id="eqW-Tz-hPK"/>
                            <constraint firstItem="xGz-vX-KBr" firstAttribute="top" secondItem="deR-3E-0pD" secondAttribute="bottom" constant="15" id="oXz-Ca-vVL"/>
                            <constraint firstItem="7qg-kZ-xGb" firstAttribute="trailing" secondItem="xGz-vX-KBr" secondAttribute="trailing" constant="20" id="ru8-JT-fFR"/>
                            <constraint firstItem="hvC-aI-8dV" firstAttribute="leading" secondItem="7qg-kZ-xGb" secondAttribute="leading" id="s5E-zj-g5K"/>
                            <constraint firstItem="deR-3E-0pD" firstAttribute="leading" secondItem="7qg-kZ-xGb" secondAttribute="leading" constant="20" id="xoA-rz-rwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qg-kZ-xGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Ups" id="g5H-Aw-Wah"/>
                    <connections>
                        <outlet property="pushupsImage" destination="hvC-aI-8dV" id="Oft-yH-7JQ"/>
                        <outlet property="statisticsButton" destination="xGz-vX-KBr" id="qu9-aF-G6L"/>
                        <outlet property="trainButton" destination="deR-3E-0pD" id="GrX-GK-nrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKe-O3-MDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="818"/>
        </scene>
        <!--Push Up Info View Controller-->
        <scene sceneID="kbo-qn-hYl">
            <objects>
                <viewController id="wZy-ml-r1S" customClass="PushUpInfoViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAP-9F-3AP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-sT-aQm">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89824694400000005" green="0.77491778140000001" blue="0.71056395770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ef2-hU-JNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <state key="normal" title="Change Week">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-Iz-wOU">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89824694400000005" green="0.77491778140000001" blue="0.71056395770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EFx-V5-zL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtnTapped:" destination="wZy-ml-r1S" eventType="touchUpInside" id="zVZ-dc-bVm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-hm-KMn">
                                <rect key="frame" x="20" y="133" width="374" height="310"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-9l-sIx">
                                        <rect key="frame" x="8" y="154" width="358" height="2"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress for this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-vH-Mfd">
                                        <rect key="frame" x="8" y="95" width="201" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="cnv-7y-a0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 10 12 10 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-EU-aVg">
                                        <rect key="frame" x="8" y="278" width="201" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="cvZ-Xu-SvB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="k8A-mn-wPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-d2-hLa">
                                        <rect key="frame" x="316" y="278" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pnc-iJ-PGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets for today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-ic-rlf">
                                        <rect key="frame" x="8" y="234" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xCC-hR-CmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-c7-yEZ">
                                        <rect key="frame" x="306" y="234" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FDr-YL-ZdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uip-d2-hLa" firstAttribute="top" secondItem="qXm-c7-yEZ" secondAttribute="bottom" constant="20" id="1CD-lh-GbI"/>
                                    <constraint firstAttribute="bottom" secondItem="uip-d2-hLa" secondAttribute="bottom" constant="8" id="5QH-Mx-uE6"/>
                                    <constraint firstAttribute="bottom" secondItem="bSF-EU-aVg" secondAttribute="bottom" constant="8" id="HLC-ny-yca"/>
                                    <constraint firstAttribute="trailing" secondItem="oEZ-9l-sIx" secondAttribute="trailing" constant="8" id="I5L-wU-ANU"/>
                                    <constraint firstItem="oEZ-9l-sIx" firstAttribute="centerX" secondItem="Sih-hm-KMn" secondAttribute="centerX" id="LLd-Fu-Os5"/>
                                    <constraint firstItem="oEZ-9l-sIx" firstAttribute="centerY" secondItem="Sih-hm-KMn" secondAttribute="centerY" id="OWh-0g-0pg"/>
                                    <constraint firstAttribute="trailing" secondItem="uip-d2-hLa" secondAttribute="trailing" constant="8" id="RiV-MX-HTU"/>
                                    <constraint firstItem="bSF-EU-aVg" firstAttribute="leading" secondItem="Sih-hm-KMn" secondAttribute="leading" constant="8" id="T1f-nh-A5z"/>
                                    <constraint firstAttribute="height" constant="310" id="Y9L-3d-2A2"/>
                                    <constraint firstItem="oEZ-9l-sIx" firstAttribute="top" secondItem="q2u-vH-Mfd" secondAttribute="bottom" constant="35" id="pWL-qo-yDS"/>
                                    <constraint firstItem="q2u-vH-Mfd" firstAttribute="leading" secondItem="Sih-hm-KMn" secondAttribute="leading" constant="8" id="raD-o9-3F5"/>
                                    <constraint firstAttribute="trailing" secondItem="qXm-c7-yEZ" secondAttribute="trailing" constant="8" id="vTK-lS-Auv"/>
                                    <constraint firstItem="bSF-EU-aVg" firstAttribute="top" secondItem="nca-ic-rlf" secondAttribute="bottom" constant="20" id="wFn-wN-Glx"/>
                                    <constraint firstItem="nca-ic-rlf" firstAttribute="leading" secondItem="Sih-hm-KMn" secondAttribute="leading" constant="8" id="yUP-u6-8vW"/>
                                    <constraint firstItem="oEZ-9l-sIx" firstAttribute="leading" secondItem="Sih-hm-KMn" secondAttribute="leading" constant="8" id="zv2-FV-6yQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sih-hm-KMn" firstAttribute="top" secondItem="q4J-P9-laN" secondAttribute="top" constant="45" id="2ik-q1-XwK"/>
                            <constraint firstItem="JuV-Iz-wOU" firstAttribute="leading" secondItem="q4J-P9-laN" secondAttribute="leading" constant="20" id="6Kg-cm-LvI"/>
                            <constraint firstItem="bJj-sT-aQm" firstAttribute="leading" secondItem="q4J-P9-laN" secondAttribute="leading" constant="20" id="F5w-cW-aWu"/>
                            <constraint firstItem="Sih-hm-KMn" firstAttribute="leading" secondItem="q4J-P9-laN" secondAttribute="leading" constant="20" id="HY8-J8-mcz"/>
                            <constraint firstItem="bJj-sT-aQm" firstAttribute="bottom" secondItem="q4J-P9-laN" secondAttribute="bottom" constant="-20" id="OZb-F5-A1G"/>
                            <constraint firstItem="q4J-P9-laN" firstAttribute="trailing" secondItem="Sih-hm-KMn" secondAttribute="trailing" constant="20" id="SVn-ry-vo5"/>
                            <constraint firstItem="q4J-P9-laN" firstAttribute="trailing" secondItem="bJj-sT-aQm" secondAttribute="trailing" constant="20" id="aRR-Em-Dnh"/>
                            <constraint firstItem="q4J-P9-laN" firstAttribute="trailing" secondItem="JuV-Iz-wOU" secondAttribute="trailing" constant="20" id="au1-3t-mAa"/>
                            <constraint firstItem="bJj-sT-aQm" firstAttribute="top" secondItem="JuV-Iz-wOU" secondAttribute="bottom" constant="15" id="zfh-Lj-PiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4J-P9-laN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CP2-gI-AZb"/>
                    <connections>
                        <outlet property="changeWeekBtn" destination="bJj-sT-aQm" id="WLt-bj-p0C"/>
                        <outlet property="infoLabel" destination="Sih-hm-KMn" id="QSg-Lt-t6D"/>
                        <outlet property="progressBar" destination="oEZ-9l-sIx" id="7mk-2g-Pwf"/>
                        <outlet property="setsLabel" destination="bSF-EU-aVg" id="uyP-lA-OC1"/>
                        <outlet property="startBtn" destination="JuV-Iz-wOU" id="zEU-OC-H8z"/>
                        <outlet property="totalRepsLabel" destination="uip-d2-hLa" id="022-hT-1Ko"/>
                        <outlet property="weekLabel" destination="q2u-vH-Mfd" id="EaU-FT-QEc"/>
                        <segue destination="q2k-Px-EH9" kind="show" identifier="startTraining" id="nC3-gD-vMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUJ-K5-nU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="1625"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ifP-ak-fFN">
            <objects>
                <viewController id="6lq-Lz-JaM" customClass="StatsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ns-xl-bWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="c6v-aF-XKH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="6eQ-rI-yXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2o-CT-k6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="1625"/>
        </scene>
        <!--Start Push Up View Controller-->
        <scene sceneID="NUv-eL-uhU">
            <objects>
                <viewController id="q2k-Px-EH9" customClass="StartPushUpViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87l-cv-F1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 30 30 20 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-gx-IA0">
                                <rect key="frame" x="20" y="103" width="154.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rsn-YI-OKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-yX-U4m">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6sR-vz-DNZ"/>
                                    <constraint firstAttribute="height" constant="320" id="cKQ-Mq-5pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="q2k-Px-EH9" eventType="touchUpInside" id="cLj-LM-ttx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-Lq-6kx">
                                <rect key="frame" x="107" y="643" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Sw-Ea-JIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-YR-Z9s">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.89824694400000005" green="0.77491778140000001" blue="0.71056395770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DpZ-EC-rWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="q2k-Px-EH9" eventType="touchUpInside" id="QJT-tJ-T5C"/>
                                    <action selector="startBtnTapped:" destination="wZy-ml-r1S" eventType="touchUpInside" id="thF-QQ-zkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-fd-t2y">
                                <rect key="frame" x="264" y="103" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KAt-Dc-Aa8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="x8U-ao-mup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-h4-nRA">
                                <rect key="frame" x="0.0" y="786" width="414" height="50"/>
                                <color key="backgroundColor" red="0.89824694400000005" green="0.77491778140000001" blue="0.71056395770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJJ-Qj-31u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <state key="normal" title="Completed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="q2k-Px-EH9" eventType="touchUpInside" id="iQB-Fg-8KN"/>
                                    <action selector="startBtnTapped:" destination="wZy-ml-r1S" eventType="touchUpInside" id="Txa-O6-IFk"/>
                                    <segue destination="eef-Sa-knS" kind="unwind" unwindAction="unwindSegue:" id="9WL-2d-2EA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjP-yX-U4m" firstAttribute="centerX" secondItem="87l-cv-F1d" secondAttribute="centerX" id="8xR-3f-9p5"/>
                            <constraint firstItem="N3L-gx-IA0" firstAttribute="top" secondItem="2FW-OF-khO" secondAttribute="top" constant="15" id="Cvp-Xa-wkv"/>
                            <constraint firstItem="RlU-YR-Z9s" firstAttribute="trailing" secondItem="2FW-OF-khO" secondAttribute="trailing" id="Sqt-hs-RZn"/>
                            <constraint firstItem="RlU-YR-Z9s" firstAttribute="top" secondItem="KmG-h4-nRA" secondAttribute="bottom" constant="10" id="U4r-xs-U21"/>
                            <constraint firstItem="9Zd-Lq-6kx" firstAttribute="centerX" secondItem="87l-cv-F1d" secondAttribute="centerX" id="V2t-4M-gpF"/>
                            <constraint firstItem="TU0-fd-t2y" firstAttribute="top" secondItem="2FW-OF-khO" secondAttribute="top" constant="15" id="W9R-Dg-dod"/>
                            <constraint firstItem="N3L-gx-IA0" firstAttribute="leading" secondItem="2FW-OF-khO" secondAttribute="leading" constant="20" id="aL4-k3-Vjn"/>
                            <constraint firstItem="KmG-h4-nRA" firstAttribute="trailing" secondItem="2FW-OF-khO" secondAttribute="trailing" id="fpS-F0-P3o"/>
                            <constraint firstItem="9Zd-Lq-6kx" firstAttribute="top" secondItem="JjP-yX-U4m" secondAttribute="bottom" constant="35" id="gUG-gz-Esw"/>
                            <constraint firstItem="KmG-h4-nRA" firstAttribute="leading" secondItem="2FW-OF-khO" secondAttribute="leading" id="krT-EW-YMM"/>
                            <constraint firstItem="RlU-YR-Z9s" firstAttribute="leading" secondItem="2FW-OF-khO" secondAttribute="leading" id="lNi-ch-N75"/>
                            <constraint firstAttribute="bottom" secondItem="RlU-YR-Z9s" secondAttribute="bottom" id="mV5-j2-ePw"/>
                            <constraint firstItem="JjP-yX-U4m" firstAttribute="centerY" secondItem="87l-cv-F1d" secondAttribute="centerY" id="nKj-S3-R3d"/>
                            <constraint firstItem="2FW-OF-khO" firstAttribute="trailing" secondItem="TU0-fd-t2y" secondAttribute="trailing" constant="20" id="npF-2y-ezl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FW-OF-khO"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQQ-yk-isn"/>
                    <connections>
                        <outlet property="btn" destination="JjP-yX-U4m" id="TwT-Ci-bH1"/>
                        <outlet property="completedBtn" destination="KmG-h4-nRA" id="cSC-O4-sCj"/>
                        <outlet property="currentLabel" destination="TU0-fd-t2y" id="Hfp-u0-ICh"/>
                        <outlet property="doneBtn" destination="RlU-YR-Z9s" id="QIA-im-VI6"/>
                        <outlet property="repsLabel" destination="N3L-gx-IA0" id="nHn-JW-QTi"/>
                        <outlet property="statusLbl" destination="9Zd-Lq-6kx" id="EBU-MF-E1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAP-1n-1zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eef-Sa-knS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="2446"/>
        </scene>
        <!--Pull Ups-->
        <scene sceneID="v23-do-nEy">
            <objects>
                <viewController id="Khj-KB-0I3" customClass="PullUpViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHX-k8-mzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-doing-pull-ups-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-Uk-Cz4">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-UD-ner">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43l-hL-hxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Statistics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-UW-vBq">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NnT-sR-Pls"/>
                                    <constraint firstAttribute="height" constant="50" id="tHu-b3-vH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Training"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="top" secondItem="5W4-Ln-apI" secondAttribute="top" id="9JB-gc-a1F"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="top" secondItem="Oj1-UW-vBq" secondAttribute="bottom" constant="15" id="Bg9-ea-vkc"/>
                            <constraint firstItem="Oj1-UW-vBq" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" constant="20" id="DGz-T9-atP"/>
                            <constraint firstItem="5W4-Ln-apI" firstAttribute="trailing" secondItem="Jli-UD-ner" secondAttribute="trailing" constant="20" id="EDA-Pm-bge"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" constant="20" id="IPV-m6-y1e"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="trailing" secondItem="5W4-Ln-apI" secondAttribute="trailing" id="TcM-QN-4MN"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" id="XAI-Du-TE9"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="top" secondItem="5W4-Ln-apI" secondAttribute="top" id="ZFH-6F-i1M"/>
                            <constraint firstItem="Jli-UD-ner" firstAttribute="bottom" secondItem="5W4-Ln-apI" secondAttribute="bottom" constant="-20" id="bMG-E0-V3p"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="trailing" secondItem="5W4-Ln-apI" secondAttribute="trailing" id="h4q-54-qPZ"/>
                            <constraint firstItem="Oj1-UW-vBq" firstAttribute="top" secondItem="Xcu-Uk-Cz4" secondAttribute="bottom" constant="40" id="jGb-gG-PZK"/>
                            <constraint firstItem="Xcu-Uk-Cz4" firstAttribute="leading" secondItem="5W4-Ln-apI" secondAttribute="leading" id="xOz-Um-G0B"/>
                            <constraint firstItem="5W4-Ln-apI" firstAttribute="trailing" secondItem="Oj1-UW-vBq" secondAttribute="trailing" constant="20" id="yIY-pz-ci4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W4-Ln-apI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Ups" id="Y9U-1g-caf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cUW-VR-C9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pullUpImage" destination="Xcu-Uk-Cz4" id="nHd-fj-WHJ"/>
                        <outlet property="statistics" destination="Jli-UD-ner" id="nMp-xT-lAM"/>
                        <outlet property="train" destination="Oj1-UW-vBq" id="OJO-f3-Jrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-A2-6r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmr-ak-mkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4Q-3S-LZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ztQ-ob-CYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp9-zB-Kdh" kind="relationship" relationship="rootViewController" id="3VM-bk-93b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-id-ITP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dipsssy" width="640" height="640"/>
        <image name="girl" width="338" height="397"/>
        <image name="girl-doing-pull-ups-wallpaper" width="2880" height="3840"/>
        <image name="side-view-man-squatting-on-dark-background_23-2147775428" width="626" height="626"/>
    </resources>
</document>
